<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-01-12" view-index="0" gantt-divider-location="250" resource-divider-location="300" version="2.7" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="100" order="0"/>
        <option id="color.recent"><![CDATA[#ffcc66 #ffcccc #009999 #00ffff #ff6600 #660066 #ff0000 #ffff00 #00ff00 #006666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2015" month="2" date="26" type="HOLIDAY"><![CDATA[Vacances sur 26/02/15 00:00]]></date>
        <date year="2015" month="2" date="24" type="HOLIDAY"><![CDATA[Vacances sur 24/02/15 00:00]]></date>
        <date year="2015" month="2" date="25" type="HOLIDAY"><![CDATA[Vacances sur 25/02/15 00:00]]></date>
        <date year="2015" month="2" date="27" type="HOLIDAY"><![CDATA[Vacances sur 27/02/15 00:00]]></date>
        <date year="2015" month="2" date="23" type="HOLIDAY"><![CDATA[Vacances sur 23/02/15 00:00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="Debug - test" color="#ff0000" meeting="false" start="2015-01-12" duration="55" complete="0" expand="true"/>
        <task id="1" name="découverte oar-docker" meeting="false" start="2015-01-12" duration="5" complete="0" expand="true"/>
        <task id="2" name="installation composants webui" color="#006666" meeting="false" start="2015-01-19" duration="5" complete="0" expand="true"/>
        <task id="7" name="Affichage état - simple" color="#00ff00" meeting="false" start="2015-01-19" duration="25" complete="0" expand="true"/>
        <task id="11" name="Affichage propriétés noeud" color="#ffff00" meeting="false" start="2015-03-02" duration="5" complete="0" expand="true"/>
        <task id="19" name="Gestion authentification" color="#660066" meeting="false" start="2015-03-02" duration="5" complete="0" expand="true"/>
        <task id="20" name="Soumission job" color="#009999" meeting="false" start="2015-03-02" duration="10" complete="0" expand="true"/>
        <task id="21" name="ajout resource" color="#00ffff" meeting="false" start="2015-03-02" duration="15" complete="0" expand="true"/>
        <task id="22" name="Integration plugin jquery" color="#ff6600" meeting="false" start="2015-03-16" duration="15" complete="0" expand="true"/>
        <task id="33" name="suppression resource" color="#ffcccc" meeting="false" start="2015-03-30" duration="5" complete="0" expand="true"/>
        <task id="32" name="Annulation job" color="#ffcc66" meeting="false" start="2015-03-30" duration="5" complete="0" expand="true"/>
        <task id="41" name="Rédaction rapport - prep sout" color="#8cb6ce" meeting="false" start="2015-04-06" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="246" visible="true"/>
        <displaycolumn property-id="tpd4" order="-1" width="131" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="163" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
